POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=127.0.0.1
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=telestela
NODE_ENV=dev
JWT_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=